<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neotropolis STMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            padding: 1rem;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            padding: 0.75rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar .brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar .nav-links {
            display: flex;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand">
            Logo
        </div>
        <div class="nav-links">
            <a href="sign in">Sign In</a>
            <a href="#Sign up">Sign Up</a>
           
        </div>
    </nav>
</body>
</html>
